data {
  urlZipped = "https://files.samknows.com/~techtests/data_engineering.csv.gz"
  destName = "data/data_engineering.csv"
}

db {
  url = "jdbc:sqlite:sqlite_database_file_path"
  path = "jdbc:sqlite:data/sqlite.db"

}
